<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>
        <section>
            <div class="fi">
                <div class="fii">
                    <h1>Hello There</h1>
                    <p>We are Leon - Super Creative &<br> Minimal Agency Web Template</p>
                </div>  
            </div>
        </section>
        <section>
            <div class="container-fluid bg-success-subtle ">
                <div class="row m-auto p-xl-5 w-75 ">
                    <div class="col-md-4 col-sm-12">
                        <div class="kalam text-center">
                             <i class="fas fa-magic fa-3x acolor"></i>
                             <h5>Tell Us Your Idea</h5>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab  </p>
                        
                            </div>
                        </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="kalam text-center">
                             <i class="far fa-gem fa-3x acolor"></i>
                             <h5>We Will Do All The Work</h5>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="kalam text-center">
                             <i class="fas fa-globe-asia fa-3x acolor"></i>
                             <h5>Your Product is Worldwide</h5>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
                        </div>
                    </div>
                   

                </div>

            </div>

        </section>

        <section class="first">
          <div class="container">
            <h1 class="special-heading">Services</h1>
            <p class="text-center">Don't be busy, be productive</p>
            <div class="row ">
              <div class="col-md-4">
                <div class="ayhaga">

                  <div class="gamb">
                    <i class="fas fa-palette fa-2x pt-2 aaa"></i>
                    <div>
                    <h1 class="h p-2">Graphic Design</h1>

                    <p class="p-2">Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
                  </div>
                  </div>
                  <div class="gamb">
                    <i class="fab fa-sketch fa-2x pt-2 aaa"></i>
                    <div>
                    <h1 class="h p-2">UI & UX</h1>

                    <p class="p-2">Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
                  </div>
                </div>
              </div>
              </div>
              <div class="col-md-4 ">
                <div class="ayhaga">
                    <div class="gamb">
                    <i class="fas fa-vector-square fa-2x pt-2 aaa"></i>
                  <div>
                    <h1 class="h p-2">Web Design</h1>

                    <p class="p-2" >Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                  </div>
                  </div>
                  <div class="gamb">
                        <i class="fas fa-pencil-ruler fa-2x pt-2 aaa"></i>
                  <div >

                        <h1 class="p-2 h">Web Development</h1>
                    
                    <p class="p-2">Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
                  </div>
                  </div>
              </div>
              </div>
              <div class="col-md-4">
                <div class="ayhaga bg-secondary">
                  <img src="services.jpg" class=" w-75 " alt="">

                </div>

              </div>
              
            </div>

          </div>
        </div>

        </section>

<section class="second mt-5 mb-5 bac">
  <div class="container  ">
    <div class="row w-100  m-auto ">
      <h1 class="special-heading">Portfolio</h1>
      <p class="text-center mb-5">If you do it right, it will last forever.</p>

      <div class="col-md-4">
        <div class="sec bg-light">
          <img src="portfolio-1.jpg" class="w-100" alt="">
          <h3>Project Here</h3>
          <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.

          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="sec bg-light">
          <img src="portfolio-2.jpg" class="w-100" alt="">
          <h3>Project Here</h3>
          <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.

          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="sec bg-light">
          <img src="portfolio-3.jpg" class="w-100" alt="">
          <h3>Project Here</h3>
          <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.

          </p>
        </div>
      </div>





















    </div>
  </div>
</section>

<section class="third">

  <div class="container">
    <h1 class="special-heading">About</h1>
    <p class="text-center">Less is more work    </p>
    <div class="row m-auto">
      <div class="col-md-4">
        <img src="about.jpg" class="w-100" alt="">
      </div>
      <div class="col-md-6">
        <div class="">
          <p class=" mt-5 mb-5 fw-bolder ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
          <hr class="w-50 ">
          <p class=" mt-5 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="forth mt-5 bac">
<div class="container-fluid text-center mt-5 h-75">
  <div class="row  m-auto">
      <div class="col-md-12 mt-5">
          <h1 class="special-heading">Contact</h1>
          <p class="fw-bolder">We are born to create</p>
          <br>
          <br>
          <br>
          <br>
          <p class="label">Feel free to drop us a line at:</p>
          <p class="lin"> <a href="mailto:leonagency@mail.com?subject=Contact">leonagency@mail.com</a> </p>
          <p>Find Us On Social Networks
            <i class="fab fa-youtube" ></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
          </p>

      </div>

  </div> 

</div>

</section>

<footer>
  <section>
    <div class="container-fluid bax ">
      <div class=" text-center ">
        © 2021
        <span class="text-success">
          Leon 
        </span>
        All Right Reserved
      </div>

    </div>
  </section>
</footer>
    </body>
</html>